[bot]
# Nome do usuário do bot.
username=casadodevbot

# Canal que o bot estará ativo.
channel=casadodev

# Token de acesso (obtenha um aqui: https://twitchapps.com/tmi/).
oauth_token=

# Prefixo dos comandos, ex: !ban.
command_prefix=!